PORT=3000
DB_URI='mongodb://localhost/car-insurance'

ACCESS_TOKEN_SECRET='accessTokenSecret123$'
REFRESH_TOKEN_SECRET='refreshTokenSecret123$'
ACCESS_TOKEN_EXPIRATION='12h'
REFRESH_TOKEN_EXPIRATION='1d'

BCRYPT_SALT_ROUNDS=10

THROTTLER_TTL=60
THROTTLER_LIMIT=10